<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
    <script src="https://code.jquery.com/jquery-git.js"></script>

    <style>
        li {
            display: inline-block;
            padding: 3px;
            border: 1px solid;
            color:blue;
        }
        li.active {
            border-color: red;
            color: red;
        }
        li a {
            color:blue;
        }
        li.active a {
            color:red;
        }

        
        .frame {
            display: inline-block;
            padding: 3px;
            border: 1px solid;
            color:blue;
        }
        .frame .active {
            border-color: red;
            color: red;
        }
        .frame a {
            color:blue;
        }
        .frame .active a {
            color:red;
        }
    </style>
</head>
<body>
  
    <ul class="tabs">
        <li>
            <a href="#home">TAB Home</a>
        </li>
        <li>
            <a href="#about">TAB About</a>
        </li>
        <li>
            <a href="#news">TAB News</a>
        </li>
    </ul>

    <div>
        <div id="news">news content</div>
        <div id="home">home content</div>
        <div id="about">about content</div>
    </div>

    
  
    <div class="frame">
        <div>
            <p>
                <a href="#image1">box image1</a>
            </p>
            <p>
                <a href="#image2">box image2</a>
            </p>
            <p>
                <a href="#image3">box image3</a>
            </p>
        </div>

        <div>
            <div id="image1"><img src="https://images.freeimages.com/images/small-previews/3d3/droplets-1395002.jpg"></div>
            <div id="image2"><img src="https://images.freeimages.com/images/small-previews/48b/yellow-flower-1362949.jpg"></div>
            <div id="image3"><img src="https://images.freeimages.com/images/small-previews/47a/yellow-flower-1364860.jpg"></div>
        </div>
    </div>

</body>
<script>
    /* HTML結構必須有<a>及href屬性
    * 內容的DOM必須有個別ID
    * href與ID必須一致才能對應
    */
    $(function() {
        switchTab( 'ul.tabs li', 2 );
        switchTab( '.frame p' );
        
        function switchTab(_target, _specifyShowTab) {
            var _tabsContentId = [];

            $(_target).on('click', function(){
                var _clickSequence = $(this).index();
                clickTab(_clickSequence);
            });
            
            findTabContent();
            init();

            // 找TBA對應的內容ID，組成array
            function findTabContent() {
                $(_target).find('a').each(function() {
                    _tabsContentId.push( $(this).attr('href') );
                });
            }
            
            // 初始預設：點擊特定TAB
            function init() {
                clickTab(_specifyShowTab);
            }
            
            // click後做的事情: 取消焦點、顯示當前
            function clickTab(e) {
                unfocusAll();
                showCurrent(e);
            }

            // 取消焦點：取消TAB、取消內容
            function unfocusAll() {
                unfocusTab();
                hideContentAll();
            }
                
                function unfocusTab() {
                    $(_target).removeClass('active');
                }

                function hideContentAll(array) {
                    $.each(_tabsContentId, function(index, value){
                        $(value).hide();
                    });
                }

            // 顯示當前：(判斷傳入當前數字)、顯示TAB、顯示內容
            function showCurrent(sequence) {
                if(! Number.isInteger(sequence) || sequence === undefined || sequence < 0 || sequence >= _tabsContentId.length ) {
                    sequence = 0;
                }
                focusActiveTab(sequence);
                showActiveTabContent(sequence);
            }

                function focusActiveTab(e) {
                    $(_target).eq(e).addClass('active');
                }

                function showActiveTabContent(e) {
                    $( _tabsContentId[e] ).fadeIn();
                }
        }
    });
</script>
</html>