<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
    <script src="https://code.jquery.com/jquery-git.js"></script>

    <style>
        li {
            display: inline-block;
            padding: 3px;
            border: 1px solid;
            color:blue;
        }
        li.active {
            border-color: red;
            color: red;
        }
        li a {
            color:blue;
        }
        li.active a {
            color:red;
        }


        .frame {
            display: inline-block;
            padding: 3px;
            border: 1px solid;
            color:blue;
        }
        .frame .active {
            border-color: red;
            color: red;
        }
        .frame a {
            color:blue;
        }
        .frame .active a {
            color:red;
        }
    </style>
</head>
<body>

    <ul class="tabs">
        <li>
            <a href="#home">TAB Home</a>
        </li>
        <li>
            <a href="#about">TAB About</a>
        </li>
        <li>
            <a href="#news">TAB News</a>
        </li>
    </ul>

    <div>
        <div id="news">news content</div>
        <div id="home">home content</div>
        <div id="about">about content</div>
    </div>



    <div class="frame">
        <div>
            <p>
                <a href="#image1">box image1</a>
            </p>
            <p>
                <a href="#image2">box image2</a>
            </p>
            <p>
                <a href="#image3">box image3</a>
            </p>
        </div>

        <div>
            <div id="image1"><img src="https://images.freeimages.com/images/small-previews/3d3/droplets-1395002.jpg"></div>
            <div id="image2"><img src="https://images.freeimages.com/images/small-previews/48b/yellow-flower-1362949.jpg"></div>
            <div id="image3"><img src="https://images.freeimages.com/images/small-previews/47a/yellow-flower-1364860.jpg"></div>
        </div>
    </div>

</body>
<script>

    function switchTabProto(_target, _specifyShowTab){
        this._tabsContentId = [];
        this._target = _target;
        this._specifyShowTab = _specifyShowTab;

        $(_target).find('a').each(function(i, e) {
            this._tabsContentId.push( $(e).attr('href') );
        }.bind(this));

        this.init();
    }

    switchTabProto.prototype = {
        init: function() {
            var that = this;
            this.clickTab(this._specifyShowTab);

            $(this._target).on('click', function(){
                var _clickSequence = $(this).index();
                that.clickTab(_clickSequence);
            });
        },
        clickTab: function(e) {
            this.unfocusTab();
            this.hideContent();
            this.focusCurrent(e);
        },
        unfocusTab: function() {
            $(this._target).removeClass('active');
        },
        hideContent: function(array) {
            $.each(this._tabsContentId, function(index, value){
                $(value).hide();
            });
        },
        focusCurrent: function(sequence) {
            if(this.isSequence(sequence)) {
                sequence = 0;
            }
            this.focusCurrentTab(sequence);
            this.focusCurrentContent(sequence);
        },
        focusCurrentTab: function(e) {
            $(this._target).eq(e).addClass('active');
        },
        focusCurrentContent: function(e) {
            $( this._tabsContentId[e] ).fadeIn();
        },
        isSequence: function(sequence){
            return ! Number.isInteger(sequence)
            || typeof(sequence) === 'undefined'
            || sequence < 0
            || sequence >= this._tabsContentId.length;
        }

    };

    $(function() {
        var textTabModel = new switchTabProto('ul.tabs li', 2);
        var flowerTabModel = new switchTabProto('.frame p', 1);
    });
</script>
</html>